# AIExamples

./: .dockerignore  .gitignore  AIExamples.slnx  README.en.md  README.md  docker-compose.yml
AIAgentChat/: AIAgentChat.csproj  Dockerfile  Program.cs  appsettings.docker.ollama.json  appsettings.gemini.json  appsettings.json  appsettings.ollama.json  appsettings.openai.json
AIAgentChat/Application/Extensions/: KnowledgeChunkExtensions.cs
AIAgentChat/Application/Factories/: AiChatClientFactory.cs
AIAgentChat/Application/Models/: AiModelOption.cs  AiOptions.cs  CacheOptions.cs  ClassificationResult.cs  GuardrailResult.cs  GuardrailRiskLevel.cs  KnowledgeChunk.cs  RagAnswerResult.cs  UserRequestClassification.cs
AIAgentChat/Application/Models/Evaluation/: ClassifyEvaluationCase.cs  EvaluationRunResult.cs  EvaluationSuiteResult.cs  EvaluationTestResult.cs  GuardrailsEvaluationCase.cs  RagEvaluationCase.cs
AIAgentChat/Application/Services/: ClassificationService.cs  InputGuardrailService.cs  KnowledgeBaseService.cs  OutputGuardrailService.cs  RagGuardrailService.cs  RagService.cs
AIAgentChat/Application/Services/Caching/: AppCacheService.cs
AIAgentChat/Application/Services/Evaluation/: ClassifyEvaluator.cs  EvaluationDatasetLoader.cs  EvaluationResultWriter.cs  EvaluationRunner.cs  GuardrailsEvaluator.cs  RagEvaluator.cs
AIAgentChat/Application/Utilities/: SafeLogText.cs
AIAgentChat/Evaluation/Datasets/: classify-eval-cases.json  guardrails-eval-cases.json  rag-eval-cases.json
OllamaChat/AIAgentChat/: Program.cs  appsettings.ollama.json
OllamaChat/AIAgentChat/Application/Factories/: AiChatClientFactory.cs
OllamaChat/AIAgentChat/Application/Models/: AiOptions.cs
OllamaChat/AIAgentChat/Application/Services/: KnowledgeBaseService.cs
OllamaChat/AIAgentChat/Manuals/: user-guid.md
OllamaChat/OllamaChat/: OllamaChat.csproj  Program.cs  appsettings.gemini.json
OllamaChat/OllamaChat/Application/Factories/: AiChatClientFactory.cs
OllamaChat/OllamaChat/Application/Models/: AiModelOption.cs  AiOptions.cs  UserRequestClassification.cs
